bootstrapServers = "localhost:9092"
url = "localhost"


# Datasources
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/ecommerce"
      url = ${?DB_URL}
      user = postgres
      user = ${?DB_USER}
      password = "teste"
      password = ${?DB_PASS}
    }
  }
}