
# Datasources
database.postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${?DB_HOST:"localhost"}
    portNumber = "5432"
    databaseName = "ecommerce"
    user = "postgres"
    password = ${?DB_PASS:"teste"}
  }
  numThreads = 10
}
